<!DOCTYPE html>
<html class="scroll-smooth" lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Bid Performance &amp; History Analytics</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;family=Outfit:wght@400;500;600;700&amp;display=swap"
        rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap"
        rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#2D3FE2", // Deep Indigo from request
                        secondary: "#4338ca", // Darker Indigo
                        accent: "#10b981", // Emerald
                        "surface-light": "#ffffff",
                        "surface-dark": "#1e293b",
                        "background-light": "#f8fafc",
                        "background-dark": "#0f172a",
                    },
                    fontFamily: {
                        sans: ["Inter", "sans-serif"],
                        display: ["Outfit", "sans-serif"],
                    },
                    boxShadow: {
                        'soft': '0 4px 20px -2px rgba(0, 0, 0, 0.05)',
                        'glow': '0 0 15px rgba(45, 63, 226, 0.3)',
                    }
                },
            },
        };
    </script>
    <style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }

        .custom-scrollbar::-webkit-scrollbar {
            height: 6px;
            width: 6px;
        }

        .custom-scrollbar::-webkit-scrollbar-track {
            background: transparent;
        }

        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 3px;
        }

        .dark .custom-scrollbar::-webkit-scrollbar-thumb {
            background: #475569;
        }
    </style>
</head>

<body
    class="bg-background-light dark:bg-background-dark text-slate-800 dark:text-slate-200 font-sans transition-colors duration-200 antialiased selection:bg-primary/20 selection:text-primary">
    <div class="flex h-screen overflow-hidden">
        <aside
            class="w-64 flex-shrink-0 bg-white dark:bg-slate-900 border-r border-slate-200 dark:border-slate-800 hidden md:flex flex-col z-20 shadow-sm">
            <div class="h-16 flex items-center px-6 border-b border-slate-100 dark:border-slate-800/50">
                <div
                    class="w-8 h-8 bg-primary rounded-lg flex items-center justify-center text-white mr-3 shadow-md shadow-primary/30">
                    <span class="material-symbols-outlined text-[20px]">local_shipping</span>
                </div>
                <h1 class="font-display font-bold text-lg tracking-tight text-slate-900 dark:text-white">Cockpit</h1>
            </div>
            <nav class="flex-1 px-3 py-6 space-y-1 overflow-y-auto">
                <div
                    class="text-[11px] font-bold text-slate-400 dark:text-slate-500 px-3 py-2 uppercase tracking-wider mb-1">
                    Business Mode</div>
                <a class="flex items-center space-x-3 px-3 py-2.5 text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 rounded-lg transition-colors group"
                    href="index.html">
                    <span
                        class="material-symbols-outlined text-[20px] group-hover:text-primary transition-colors">dashboard</span>
                    <span class="font-medium text-sm">Dashboard</span>
                </a>
                <a class="flex items-center space-x-3 px-3 py-2.5 bg-primary/5 text-primary rounded-lg font-semibold transition-colors relative"
                    href="#">
                    <span class="absolute left-0 top-1/2 -translate-y-1/2 w-1 h-8 bg-primary rounded-r-full"></span>
                    <span class="material-symbols-outlined text-[20px]">map</span>
                    <span class="text-sm">Load Board</span>
                </a>
                <a class="flex items-center space-x-3 px-3 py-2.5 text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 rounded-lg transition-colors group"
                    href="#">
                    <span
                        class="material-symbols-outlined text-[20px] group-hover:text-primary transition-colors">receipt_long</span>
                    <span class="font-medium text-sm">Factoring</span>
                </a>
                <a class="flex items-center space-x-3 px-3 py-2.5 text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 rounded-lg transition-colors group"
                    href="#">
                    <span
                        class="material-symbols-outlined text-[20px] group-hover:text-primary transition-colors">bar_chart</span>
                    <span class="font-medium text-sm">Analytics</span>
                </a>
                <div
                    class="pt-6 text-[11px] font-bold text-slate-400 dark:text-slate-500 px-3 py-2 uppercase tracking-wider mb-1">
                    Fleet Assets</div>
                <a class="flex items-center space-x-3 px-3 py-2.5 text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 rounded-lg transition-colors group"
                    href="#">
                    <span
                        class="material-symbols-outlined text-[20px] group-hover:text-primary transition-colors">conveyor_belt</span>
                    <span class="font-medium text-sm">Equipment</span>
                </a>
                <a class="flex items-center space-x-3 px-3 py-2.5 text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 rounded-lg transition-colors group"
                    href="#">
                    <span
                        class="material-symbols-outlined text-[20px] group-hover:text-primary transition-colors">build</span>
                    <span class="font-medium text-sm">Maintenance</span>
                </a>
            </nav>
            <div class="p-4 mt-auto">
                <div class="bg-slate-900 dark:bg-slate-800 p-4 rounded-xl shadow-lg relative overflow-hidden group">
                    <div
                        class="absolute top-0 right-0 w-16 h-16 bg-primary/20 rounded-bl-full -mr-4 -mt-4 transition-transform group-hover:scale-110">
                    </div>
                    <div class="flex items-center space-x-3 mb-3 relative z-10">
                        <div
                            class="w-8 h-8 rounded-full bg-indigo-500/20 flex items-center justify-center text-white border border-white/10">
                            <span class="material-symbols-outlined text-sm">support_agent</span>
                        </div>
                        <span class="text-sm font-semibold text-white">Dispatcher Pro</span>
                    </div>
                    <p class="text-[11px] text-slate-300 mb-3 relative z-10">AI route optimization active.</p>
                    <button
                        class="w-full py-2 bg-primary text-white text-xs font-bold rounded-lg hover:bg-indigo-600 transition-colors shadow-md shadow-primary/20 relative z-10">VIEW
                        UPGRADE</button>
                </div>
            </div>
        </aside>
        <main
            class="flex-1 flex flex-col min-w-0 overflow-y-auto overflow-x-hidden relative bg-[#F8FAFC] dark:bg-[#0B1120]">
            <header
                class="h-16 flex-shrink-0 bg-white dark:bg-slate-900 border-b border-slate-200 dark:border-slate-800 flex items-center justify-between px-6 sticky top-0 z-30 shadow-sm/50">
                <div
                    class="flex items-center flex-1 max-w-lg bg-slate-100 dark:bg-slate-800 rounded-lg px-3 py-2 mr-4 transition-all focus-within:ring-2 focus-within:ring-primary/20 focus-within:bg-white dark:focus-within:bg-slate-800">
                    <span class="material-symbols-outlined text-slate-400 mr-2 text-[20px]">search</span>
                    <input
                        class="bg-transparent border-none focus:ring-0 text-sm w-full placeholder-slate-400 text-slate-700 dark:text-slate-200 p-0"
                        placeholder="Search bids, lanes, or loads..." type="text" />
                </div>
                <div class="flex items-center space-x-4 lg:space-x-6">
                    <div class="hidden sm:flex items-center cursor-pointer group">
                        <div
                            class="relative inline-flex h-6 w-11 flex-shrink-0 cursor-pointer rounded-full border-2 border-transparent transition-colors duration-200 ease-in-out bg-emerald-500/10 dark:bg-emerald-900/30 ring-1 ring-emerald-500/20">
                            <span
                                class="translate-x-5 pointer-events-none relative inline-block h-5 w-5 transform rounded-full bg-emerald-500 shadow ring-0 transition duration-200 ease-in-out flex items-center justify-center">
                                <span
                                    class="absolute inline-flex h-full w-full rounded-full bg-emerald-400 opacity-75 animate-ping"></span>
                            </span>
                        </div>
                        <span
                            class="ml-3 text-xs font-bold text-slate-700 dark:text-slate-300 uppercase tracking-wide group-hover:text-emerald-600 transition-colors">Available</span>
                    </div>
                    <div class="h-6 w-px bg-slate-200 dark:bg-slate-700 hidden sm:block"></div>
                    <div class="flex items-center space-x-2">
                        <button
                            class="p-2 text-slate-400 hover:text-primary transition-colors rounded-full hover:bg-slate-100 dark:hover:bg-slate-800 relative">
                            <span class="material-symbols-outlined text-[22px]">notifications</span>
                            <span
                                class="absolute top-2 right-2.5 w-2 h-2 bg-red-500 rounded-full ring-2 ring-white dark:ring-slate-900"></span>
                        </button>
                        <button
                            class="p-2 text-slate-400 hover:text-primary transition-colors rounded-full hover:bg-slate-100 dark:hover:bg-slate-800"
                            onclick="document.documentElement.classList.toggle('dark')">
                            <span class="material-symbols-outlined text-[22px]">dark_mode</span>
                        </button>
                    </div>
                    <div class="flex items-center pl-2">
                        <div class="text-right hidden md:block mr-3">
                            <p class="text-sm font-bold text-slate-900 dark:text-white leading-none">Johnathan Doe</p>
                            <p class="text-[10px] text-slate-500 font-semibold uppercase tracking-wide mt-0.5">Unit 402
                                • Captain</p>
                        </div>
                        <div class="relative group cursor-pointer">
                            <img alt="Driver Profile"
                                class="w-10 h-10 rounded-full border-2 border-white dark:border-slate-800 shadow-md object-cover"
                                src="https://lh3.googleusercontent.com/aida-public/AB6AXuAztaM0WX9XfIDwF2Xn5SMH-DZAWj3iVFgCAOxEHSh3NVqQs0lV5SawOF-8HXCosYzGk6xfWGLeg_FUpWJJCA0buQyEBKm5lAU68g0-Rf26DRkurxW275-flZXiwtoewW7Qw2MA5z-Y0K6T32Crgplt8FLRwMNh2Ltz1aD0sWZNoJvur2tjKt1B__0bOMYoAMoHokXcD2-W4CPQvmDOQwDEeTnsG9WYp3pD7ZYSpx94GWbJXJY1mh9u6oceycT9GHDNbbGNZlC1aH0" />
                            <div
                                class="absolute bottom-0 right-0 w-3 h-3 bg-emerald-500 border-2 border-white dark:border-slate-900 rounded-full">
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div class="flex-1 p-6 lg:p-8 space-y-6 max-w-[1600px] mx-auto w-full">
                <div class="flex flex-col md:flex-row md:items-end justify-between gap-4 pb-2">
                    <div>
                        <h2 class="text-3xl font-display font-bold text-slate-900 dark:text-white tracking-tight">Bid
                            Analytics</h2>
                        <p class="text-slate-500 dark:text-slate-400 text-sm mt-1">Review bid history, win rates, and
                            profitability analysis.</p>
                    </div>
                    <div
                        class="flex space-x-1 bg-white dark:bg-slate-900 p-1 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm">
                        <a href="load.html">
                            <button
                                class="px-4 py-2 text-sm font-medium text-slate-500 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 rounded-lg transition-colors">
                                Smart Loads
                            </button>
                        </a>
                        <a href="fleetDiscovery.html">
                            <button
                                class="px-4 py-2 text-sm font-medium text-slate-500 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 rounded-lg transition-colors">
                                Fleet Discovery
                            </button>
                        </a>
                        <button
                            class="px-4 py-2 text-sm font-bold text-primary bg-primary/5 rounded-lg shadow-sm ring-1 ring-primary/10 transition-colors">
                            My Bids
                        </button>
                    </div>
                </div>
                <div class="grid grid-cols-1 xl:grid-cols-12 gap-6 h-full">
                    <div class="xl:col-span-8 flex flex-col space-y-6">
                        <div
                            class="bg-white dark:bg-slate-900 rounded-2xl border border-slate-200 dark:border-slate-800 shadow-soft overflow-hidden">
                            <div
                                class="p-5 border-b border-slate-200 dark:border-slate-800 flex justify-between items-center">
                                <div class="flex items-center space-x-3">
                                    <h3 class="font-display font-bold text-lg text-slate-900 dark:text-white">Bid
                                        History</h3>
                                    <span
                                        class="bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-400 text-xs font-bold px-2 py-0.5 rounded-full">48
                                        Active</span>
                                </div>
                                <div class="flex items-center space-x-2">
                                    <div class="relative">
                                        <span
                                            class="absolute left-2.5 top-1/2 -translate-y-1/2 material-symbols-outlined text-slate-400 text-lg">search</span>
                                        <input
                                            class="pl-9 pr-3 py-1.5 text-xs bg-slate-50 dark:bg-slate-800 border-none rounded-lg w-40 focus:ring-1 focus:ring-primary"
                                            placeholder="Filter by status..." type="text" />
                                    </div>
                                    <button
                                        class="p-1.5 text-slate-400 hover:text-primary transition-colors border border-transparent hover:border-slate-200 dark:hover:border-slate-700 rounded-lg">
                                        <span class="material-symbols-outlined text-xl">filter_list</span>
                                    </button>
                                </div>
                            </div>
                            <div class="overflow-x-auto custom-scrollbar">
                                <table class="w-full text-left border-collapse">
                                    <thead>
                                        <tr
                                            class="text-[11px] font-bold text-slate-400 uppercase tracking-wider bg-slate-50/50 dark:bg-slate-800/50">
                                            <th class="px-6 py-4 font-semibold first:rounded-tl-lg">Fleet &amp; Load
                                            </th>
                                            <th class="px-6 py-4 font-semibold">Route</th>
                                            <th class="px-6 py-4 font-semibold">Bid vs Market</th>
                                            <th class="px-6 py-4 font-semibold">Status</th>
                                            <th class="px-6 py-4 font-semibold">Net Analysis</th>
                                            <th class="px-6 py-4 font-semibold last:rounded-tr-lg"></th>
                                        </tr>
                                    </thead>
                                    <tbody class="divide-y divide-slate-100 dark:divide-slate-800 text-sm">
                                        <tr
                                            class="group hover:bg-emerald-50/20 dark:hover:bg-emerald-900/5 transition-colors cursor-pointer border-l-2 border-emerald-500">
                                            <td class="px-6 py-4 pl-[22px]">
                                                <div class="flex items-center space-x-3">
                                                    <div
                                                        class="w-8 h-8 rounded-lg bg-indigo-100 dark:bg-slate-800 flex items-center justify-center font-bold text-indigo-700 dark:text-indigo-400 text-xs">
                                                        SL
                                                    </div>
                                                    <div>
                                                        <p
                                                            class="font-bold text-slate-900 dark:text-white group-hover:text-emerald-700 dark:group-hover:text-emerald-400 transition-colors">
                                                            Swift Logistics</p>
                                                        <p class="text-[10px] text-slate-500 font-mono">#LD-9482</p>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="px-6 py-4">
                                                <div class="flex flex-col">
                                                    <span
                                                        class="font-semibold text-slate-700 dark:text-slate-300 text-xs">Phoenix
                                                        <span class="text-slate-400">→</span> Dallas</span>
                                                    <span class="text-[10px] text-slate-500">1,065 mi • Dry Van</span>
                                                </div>
                                            </td>
                                            <td class="px-6 py-4">
                                                <div class="flex flex-col">
                                                    <span class="font-bold text-slate-900 dark:text-white">$3,408 <span
                                                            class="text-[10px] text-slate-400 font-normal">($3.20/mi)</span></span>
                                                    <span class="text-[10px] text-slate-500">Market: $3.10/mi</span>
                                                </div>
                                            </td>
                                            <td class="px-6 py-4">
                                                <span
                                                    class="inline-flex items-center px-2 py-0.5 rounded-full text-[10px] font-bold bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400 uppercase tracking-wide border border-emerald-200 dark:border-emerald-800">
                                                    Won
                                                </span>
                                            </td>
                                            <td class="px-6 py-4">
                                                <div class="flex flex-col">
                                                    <div
                                                        class="flex items-center text-xs font-bold text-emerald-600 dark:text-emerald-400">
                                                        <span
                                                            class="material-symbols-outlined text-[14px] mr-1">trending_up</span>
                                                        +$1,450 Realized
                                                    </div>
                                                    <span class="text-[10px] text-slate-400">Est: $1,200</span>
                                                </div>
                                            </td>
                                            <td class="px-6 py-4 text-right">
                                                <button class="text-slate-400 hover:text-emerald-600 transition-colors">
                                                    <span class="material-symbols-outlined text-lg">visibility</span>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr
                                            class="group hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors cursor-pointer opacity-70 hover:opacity-100">
                                            <td class="px-6 py-4">
                                                <div class="flex items-center space-x-3">
                                                    <div
                                                        class="w-8 h-8 rounded-lg bg-slate-100 dark:bg-slate-800 flex items-center justify-center font-bold text-slate-600 dark:text-slate-400 text-xs">
                                                        TF
                                                    </div>
                                                    <div>
                                                        <p class="font-bold text-slate-900 dark:text-white">Titan
                                                            Freight</p>
                                                        <p class="text-[10px] text-slate-500 font-mono">#LD-2201</p>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="px-6 py-4">
                                                <div class="flex flex-col">
                                                    <span
                                                        class="font-semibold text-slate-700 dark:text-slate-300 text-xs">Dallas
                                                        <span class="text-slate-400">→</span> Chicago</span>
                                                    <span class="text-[10px] text-slate-500">920 mi • Reefer</span>
                                                </div>
                                            </td>
                                            <td class="px-6 py-4">
                                                <div class="flex flex-col">
                                                    <span class="font-bold text-slate-500 line-through">$2,668 <span
                                                            class="text-[10px] font-normal">($2.90/mi)</span></span>
                                                    <span class="text-[10px] text-slate-500">Market: $2.95/mi</span>
                                                </div>
                                            </td>
                                            <td class="px-6 py-4">
                                                <span
                                                    class="inline-flex items-center px-2 py-0.5 rounded-full text-[10px] font-bold bg-slate-100 text-slate-500 dark:bg-slate-800 dark:text-slate-400 uppercase tracking-wide border border-slate-200 dark:border-slate-700">
                                                    Lost
                                                </span>
                                            </td>
                                            <td class="px-6 py-4">
                                                <span class="text-xs text-slate-400 italic">Undercut by $0.08/mi</span>
                                            </td>
                                            <td class="px-6 py-4 text-right">
                                                <button class="text-slate-400 hover:text-primary transition-colors">
                                                    <span class="material-symbols-outlined text-lg">history</span>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr
                                            class="group hover:bg-amber-50/20 dark:hover:bg-amber-900/5 transition-colors cursor-pointer border-l-2 border-amber-400">
                                            <td class="px-6 py-4 pl-[22px]">
                                                <div class="flex items-center space-x-3">
                                                    <div
                                                        class="w-8 h-8 rounded-lg bg-amber-100 dark:bg-slate-800 flex items-center justify-center font-bold text-amber-700 dark:text-amber-500 text-xs">
                                                        OH
                                                    </div>
                                                    <div>
                                                        <p
                                                            class="font-bold text-slate-900 dark:text-white group-hover:text-amber-700 dark:group-hover:text-amber-500 transition-colors">
                                                            Omega Haulage</p>
                                                        <p class="text-[10px] text-slate-500 font-mono">#LD-5592</p>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="px-6 py-4">
                                                <div class="flex flex-col">
                                                    <span
                                                        class="font-semibold text-slate-700 dark:text-slate-300 text-xs">Chicago
                                                        <span class="text-slate-400">→</span> Miami</span>
                                                    <span class="text-[10px] text-slate-500">1,380 mi • Flatbed</span>
                                                </div>
                                            </td>
                                            <td class="px-6 py-4">
                                                <div class="flex flex-col">
                                                    <span class="font-bold text-slate-900 dark:text-white">$4,830 <span
                                                            class="text-[10px] text-slate-400 font-normal">($3.50/mi)</span></span>
                                                    <span class="text-[10px] text-amber-600 font-semibold">Counter:
                                                        $3.42/mi</span>
                                                </div>
                                            </td>
                                            <td class="px-6 py-4">
                                                <span
                                                    class="inline-flex items-center px-2 py-0.5 rounded-full text-[10px] font-bold bg-amber-100 text-amber-700 dark:bg-amber-900/30 dark:text-amber-400 uppercase tracking-wide border border-amber-200 dark:border-amber-800">
                                                    Countered
                                                </span>
                                            </td>
                                            <td class="px-6 py-4">
                                                <span class="text-xs text-slate-500">Margin risk: High</span>
                                            </td>
                                            <td class="px-6 py-4 text-right">
                                                <button class="text-slate-400 hover:text-amber-600 transition-colors">
                                                    <span class="material-symbols-outlined text-lg">gavel</span>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr
                                            class="group hover:bg-indigo-50/20 dark:hover:bg-indigo-900/5 transition-colors cursor-pointer border-l-2 border-primary">
                                            <td class="px-6 py-4 pl-[22px]">
                                                <div class="flex items-center space-x-3">
                                                    <div
                                                        class="w-8 h-8 rounded-lg bg-indigo-100 dark:bg-slate-800 flex items-center justify-center font-bold text-primary dark:text-indigo-400 text-xs">
                                                        VG
                                                    </div>
                                                    <div>
                                                        <p
                                                            class="font-bold text-slate-900 dark:text-white group-hover:text-primary transition-colors">
                                                            Vortex Global</p>
                                                        <p class="text-[10px] text-slate-500 font-mono">#LD-1049</p>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="px-6 py-4">
                                                <div class="flex flex-col">
                                                    <span
                                                        class="font-semibold text-slate-700 dark:text-slate-300 text-xs">Miami
                                                        <span class="text-slate-400">→</span> Atlanta</span>
                                                    <span class="text-[10px] text-slate-500">660 mi • Dry Van</span>
                                                </div>
                                            </td>
                                            <td class="px-6 py-4">
                                                <div class="flex flex-col">
                                                    <span class="font-bold text-slate-900 dark:text-white">$1,980 <span
                                                            class="text-[10px] text-slate-400 font-normal">($3.00/mi)</span></span>
                                                    <span class="text-[10px] text-slate-500">Market: $3.05/mi</span>
                                                </div>
                                            </td>
                                            <td class="px-6 py-4">
                                                <span
                                                    class="inline-flex items-center px-2 py-0.5 rounded-full text-[10px] font-bold bg-indigo-50 text-indigo-700 dark:bg-indigo-900/30 dark:text-indigo-300 uppercase tracking-wide border border-indigo-200 dark:border-indigo-800">
                                                    Pending
                                                </span>
                                            </td>
                                            <td class="px-6 py-4">
                                                <div
                                                    class="w-24 h-1.5 bg-slate-100 dark:bg-slate-700 rounded-full overflow-hidden">
                                                    <div
                                                        class="bg-indigo-400 h-full w-[60%] rounded-full animate-pulse">
                                                    </div>
                                                </div>
                                                <span class="text-[10px] text-slate-400 mt-1 block">Awaiting
                                                    response</span>
                                            </td>
                                            <td class="px-6 py-4 text-right">
                                                <button class="text-slate-400 hover:text-primary transition-colors">
                                                    <span class="material-symbols-outlined text-lg">edit</span>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div
                                class="p-3 border-t border-slate-200 dark:border-slate-800 bg-slate-50 dark:bg-slate-900">
                                <button
                                    class="w-full py-2 text-xs font-bold text-primary hover:text-indigo-700 dark:text-indigo-400 dark:hover:text-indigo-300 transition-colors uppercase tracking-wider flex items-center justify-center">
                                    View Full History
                                    <span class="material-symbols-outlined text-sm ml-1">arrow_right_alt</span>
                                </button>
                            </div>
                        </div>
                        <div
                            class="bg-white dark:bg-slate-900 rounded-2xl border border-slate-200 dark:border-slate-800 shadow-soft overflow-hidden">
                            <div
                                class="p-5 border-b border-slate-200 dark:border-slate-800 flex justify-between items-center">
                                <div>
                                    <h3 class="font-display font-bold text-lg text-slate-900 dark:text-white">Revenue
                                        Performance</h3>
                                    <p class="text-xs text-slate-500 mt-0.5">Post-mortem analysis on completed trips</p>
                                </div>
                                <div class="flex items-center space-x-2">
                                    <button
                                        class="text-xs font-medium text-slate-500 hover:text-primary px-2 py-1 bg-slate-50 dark:bg-slate-800 rounded">Last
                                        30 Days</button>
                                </div>
                            </div>
                            <div class="overflow-x-auto">
                                <table class="w-full text-left">
                                    <thead>
                                        <tr
                                            class="text-[10px] font-bold text-slate-400 uppercase tracking-wider border-b border-slate-100 dark:border-slate-800">
                                            <th class="px-6 py-3">Trip ID / Date</th>
                                            <th class="px-6 py-3">Gross Revenue</th>
                                            <th class="px-6 py-3">Operating Cost <span
                                                    class="font-normal text-slate-400 normal-case">(Fuel/Tolls)</span>
                                            </th>
                                            <th class="px-6 py-3">Net Profit</th>
                                            <th class="px-6 py-3">Margin</th>
                                        </tr>
                                    </thead>
                                    <tbody class="text-sm divide-y divide-slate-50 dark:divide-slate-800/50">
                                        <tr>
                                            <td class="px-6 py-3">
                                                <div class="font-bold text-slate-700 dark:text-slate-300">#LD-9482</div>
                                                <div class="text-[10px] text-slate-400">Oct 12, 2023</div>
                                            </td>
                                            <td class="px-6 py-3 font-mono text-slate-600 dark:text-slate-400">$3,408.00
                                            </td>
                                            <td class="px-6 py-3 font-mono text-rose-500">-$1,150.00</td>
                                            <td
                                                class="px-6 py-3 font-mono font-bold text-emerald-600 dark:text-emerald-400">
                                                $2,258.00</td>
                                            <td class="px-6 py-3">
                                                <span
                                                    class="bg-emerald-50 dark:bg-emerald-900/20 text-emerald-700 dark:text-emerald-400 text-[10px] font-bold px-2 py-0.5 rounded">66%</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="px-6 py-3">
                                                <div class="font-bold text-slate-700 dark:text-slate-300">#LD-8821</div>
                                                <div class="text-[10px] text-slate-400">Oct 05, 2023</div>
                                            </td>
                                            <td class="px-6 py-3 font-mono text-slate-600 dark:text-slate-400">$2,100.00
                                            </td>
                                            <td class="px-6 py-3 font-mono text-rose-500">-$850.00</td>
                                            <td
                                                class="px-6 py-3 font-mono font-bold text-emerald-600 dark:text-emerald-400">
                                                $1,250.00</td>
                                            <td class="px-6 py-3">
                                                <span
                                                    class="bg-emerald-50 dark:bg-emerald-900/20 text-emerald-700 dark:text-emerald-400 text-[10px] font-bold px-2 py-0.5 rounded">59%</span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="xl:col-span-4 space-y-6">
                        <div
                            class="bg-white dark:bg-slate-900 rounded-2xl border border-slate-200 dark:border-slate-800 shadow-lg dark:shadow-2xl shadow-slate-200/50 dark:shadow-black/50 overflow-hidden sticky top-24 flex flex-col h-fit">
                            <div class="bg-primary p-6 text-white relative overflow-hidden">
                                <div class="absolute inset-0 opacity-10"
                                    style="background-image: radial-gradient(#fff 1px, transparent 1px); background-size: 20px 20px;">
                                </div>
                                <div
                                    class="absolute -right-6 -top-6 w-24 h-24 bg-indigo-400 rounded-full blur-2xl opacity-40">
                                </div>
                                <div class="relative z-10 flex justify-between items-start">
                                    <div>
                                        <div
                                            class="inline-flex items-center space-x-2 bg-white/10 backdrop-blur-md rounded-full px-3 py-1 mb-3 border border-white/10">
                                            <span class="relative flex h-2 w-2">
                                                <span
                                                    class="animate-ping absolute inline-flex h-full w-full rounded-full bg-white opacity-75"></span>
                                                <span
                                                    class="relative inline-flex rounded-full h-2 w-2 bg-accent"></span>
                                            </span>
                                            <span class="text-[10px] font-bold uppercase tracking-widest">Incoming
                                                Offer</span>
                                        </div>
                                        <h3 class="font-display font-bold text-2xl tracking-tight">Titan Freight</h3>
                                        <div class="flex items-center text-indigo-100 text-xs mt-1 font-medium">
                                            <span
                                                class="material-symbols-outlined text-[16px] mr-1 filled">verified</span>
                                            Preferred Partner • Gold Tier
                                        </div>
                                    </div>
                                    <div
                                        class="text-right bg-black/10 rounded-lg p-2 backdrop-blur-sm border border-white/5">
                                        <p class="text-[9px] uppercase font-bold text-indigo-200 tracking-wider">Expires
                                        </p>
                                        <p class="text-lg font-mono font-bold tracking-tight">04:52</p>
                                    </div>
                                </div>
                            </div>
                            <div class="p-6 space-y-6">
                                <div
                                    class="relative pl-6 py-1 space-y-8 before:absolute before:left-[7px] before:top-2 before:bottom-2 before:w-0.5 before:bg-gradient-to-b before:from-primary before:to-slate-200 before:dark:to-slate-700 before:border-l before:border-dashed before:border-slate-300">
                                    <div class="relative">
                                        <div
                                            class="absolute -left-[23px] top-0.5 w-4 h-4 bg-primary rounded-full ring-4 ring-white dark:ring-slate-900 shadow-sm flex items-center justify-center">
                                            <div class="w-1.5 h-1.5 bg-white rounded-full"></div>
                                        </div>
                                        <div>
                                            <div class="flex justify-between items-baseline mb-0.5">
                                                <span
                                                    class="text-[10px] font-bold text-slate-400 uppercase tracking-wider">Origin</span>
                                                <span class="text-[10px] font-medium text-slate-500">Oct 24,
                                                    08:00</span>
                                            </div>
                                            <p class="text-lg font-bold text-slate-900 dark:text-white leading-tight">
                                                Phoenix, AZ</p>
                                            <p class="text-xs text-slate-500 mt-0.5">Distribution Ctr, Gate 4</p>
                                        </div>
                                    </div>
                                    <div class="relative">
                                        <div
                                            class="absolute -left-[23px] top-0.5 w-4 h-4 bg-white dark:bg-slate-800 border-2 border-slate-400 rounded-full ring-4 ring-white dark:ring-slate-900">
                                        </div>
                                        <div>
                                            <div class="flex justify-between items-baseline mb-0.5">
                                                <span
                                                    class="text-[10px] font-bold text-slate-400 uppercase tracking-wider">Destination</span>
                                                <span class="text-[10px] font-medium text-slate-500">Oct 26,
                                                    12:00</span>
                                            </div>
                                            <p class="text-lg font-bold text-slate-900 dark:text-white leading-tight">
                                                Dallas, TX</p>
                                            <div
                                                class="inline-flex items-center mt-1 px-2 py-0.5 bg-indigo-50 dark:bg-indigo-900/20 rounded text-xs font-medium text-primary dark:text-indigo-400">
                                                <span
                                                    class="material-symbols-outlined text-[14px] mr-1">straighten</span>
                                                1,065 miles
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid grid-cols-2 gap-4">
                                    <div
                                        class="bg-slate-50 dark:bg-slate-800/50 p-4 rounded-xl border border-slate-100 dark:border-slate-800 flex flex-col justify-between">
                                        <p class="text-[10px] font-bold text-slate-500 uppercase tracking-wider mb-1">
                                            Total Payout</p>
                                        <p
                                            class="text-2xl font-display font-bold text-slate-900 dark:text-white tracking-tight">
                                            $3,200</p>
                                    </div>
                                    <div
                                        class="bg-emerald-50/50 dark:bg-emerald-900/10 p-4 rounded-xl border border-emerald-100 dark:border-emerald-900/20 flex flex-col justify-between">
                                        <p
                                            class="text-[10px] font-bold text-emerald-700 dark:text-emerald-500 uppercase tracking-wider mb-1">
                                            Rate / Mile</p>
                                        <p
                                            class="text-2xl font-display font-bold text-emerald-600 dark:text-emerald-400 tracking-tight">
                                            $3.10</p>
                                    </div>
                                </div>
                                <div class="flex justify-between items-center text-sm py-2 px-1">
                                    <div class="flex flex-col">
                                        <span
                                            class="text-[10px] text-slate-400 font-bold uppercase tracking-wider mb-0.5">Weight</span>
                                        <span class="font-bold text-slate-700 dark:text-slate-300">32k lbs</span>
                                    </div>
                                    <div class="w-px h-8 bg-slate-200 dark:bg-slate-800"></div>
                                    <div class="flex flex-col text-center">
                                        <span
                                            class="text-[10px] text-slate-400 font-bold uppercase tracking-wider mb-0.5">Deadhead</span>
                                        <span class="font-bold text-slate-700 dark:text-slate-300">15 mi</span>
                                    </div>
                                    <div class="w-px h-8 bg-slate-200 dark:bg-slate-800"></div>
                                    <div class="flex flex-col text-right">
                                        <span
                                            class="text-[10px] text-slate-400 font-bold uppercase tracking-wider mb-0.5">Load
                                            Type</span>
                                        <span class="font-bold text-slate-700 dark:text-slate-300">Dry Van</span>
                                    </div>
                                </div>
                                <div class="space-y-3 pt-2">
                                    <button
                                        class="group w-full py-3.5 bg-emerald-600 hover:bg-emerald-500 text-white font-display font-bold text-lg rounded-xl shadow-lg shadow-emerald-500/20 dark:shadow-none transition-all hover:-translate-y-0.5 flex items-center justify-center relative overflow-hidden">
                                        <span
                                            class="absolute inset-0 bg-white/20 translate-y-full group-hover:translate-y-0 transition-transform duration-300"></span>
                                        <span class="material-symbols-outlined mr-2 relative z-10">check_circle</span>
                                        <span class="relative z-10">Accept Load</span>
                                    </button>
                                    <div class="grid grid-cols-2 gap-3">
                                        <button
                                            class="py-3 bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 text-slate-700 dark:text-slate-300 font-bold rounded-xl hover:bg-slate-50 dark:hover:bg-slate-700 hover:border-slate-300 transition-colors flex items-center justify-center">
                                            <span class="material-symbols-outlined text-sm mr-1.5">gavel</span>
                                            Counter
                                        </button>
                                        <button
                                            class="py-3 bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 text-rose-500 font-bold rounded-xl hover:bg-rose-50 dark:hover:bg-rose-900/20 hover:border-rose-200 transition-colors">
                                            Decline
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grid grid-cols-1 gap-6">
                            <div
                                class="bg-white dark:bg-slate-800 rounded-2xl p-6 border border-slate-200 dark:border-slate-700 shadow-sm flex flex-col justify-center relative overflow-hidden">
                                <svg class="absolute bottom-0 left-0 w-full h-16 text-emerald-50 dark:text-emerald-900/20 fill-current"
                                    preserveAspectRatio="none" viewBox="0 0 100 25">
                                    <path d="M0 25 L0 15 Q 10 20 20 10 T 40 15 T 60 5 T 80 15 T 100 10 L 100 25 Z">
                                    </path>
                                </svg>
                                <div class="flex justify-between items-start mb-2 relative z-10">
                                    <h4 class="font-bold text-xs text-slate-400 uppercase tracking-widest">My Reputation
                                    </h4>
                                    <div
                                        class="w-8 h-8 rounded-full bg-emerald-50 dark:bg-emerald-900/30 flex items-center justify-center text-emerald-500">
                                        <span class="material-symbols-outlined text-lg">verified</span>
                                    </div>
                                </div>
                                <div class="flex items-end justify-between relative z-10 mt-2">
                                    <div>
                                        <span
                                            class="text-4xl font-display font-bold text-slate-900 dark:text-white">4.92</span>
                                        <p class="text-xs text-slate-400 mt-1">Excellent Standing</p>
                                    </div>
                                    <div class="text-right pb-1">
                                        <span
                                            class="inline-flex items-center px-2 py-0.5 rounded text-xs font-bold bg-emerald-100 text-emerald-700 dark:bg-emerald-900/50 dark:text-emerald-400">
                                            <span class="material-symbols-outlined text-sm mr-1">arrow_upward</span>
                                            0.02
                                        </span>
                                        <p class="text-[10px] text-slate-400 mt-1 uppercase">Last 30 Days</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

</body>

</html>